# Chapter.Net.WPF.Converters

./: CHANGELOG.md  Chapter.Net.WPF.Converters.sln  README.md
Chapter.Net.WPF.Converters/: Chapter.Net.WPF.Converters.csproj  MultiValueConverter.cs  SingleAndMultiValueConverter.cs  ValueConverter.cs
Chapter.Net.WPF.Converters.Tests/: Chapter.Net.WPF.Converters.Tests.csproj  ConverterTester.cs  MultiConverterTester.cs  MultiValueConverterTester.cs  SingleAndMultiValueConverterTester.cs  TesterBase.cs  ValueConverterTester.cs
Chapter.Net.WPF.Converters.Tests/BooleanToBooleanConverter/: BooleanToBooleanConverterTests.cs
Chapter.Net.WPF.Converters/BooleanToBooleanConverter/: BooleanToBooleanConverter.cs
Chapter.Net.WPF.Converters/BooleanToIntegerConverter/: BooleanToIntegerConverter.cs
Chapter.Net.WPF.Converters/BooleanToVisibilityConverter/: BooleanToVisibilityConverter.cs
Chapter.Net.WPF.Converters/BooleanToVisibilityInvertedConverter/: BooleanToVisibilityInvertedConverter.cs
Chapter.Net.WPF.Converters/CharacterCheckToBooleanConverter/: CharacterCheckToBooleanConverter.cs  CharacterCheckType.cs
Chapter.Net.WPF.Converters/CharacterCheckToVisibilityConverter/: CharacterCheckToVisibilityConverter.cs
Chapter.Net.WPF.Converters/ConcatenateStringConverter/: ConcatenateStringConverter.cs
Chapter.Net.WPF.Converters/ConverterGroups/: MultiValueConverterGroup.cs  ValueConverterGroup.cs
Chapter.Net.WPF.Converters/CountToBooleanConverter/: CountToBooleanConverter.cs
Chapter.Net.WPF.Converters/CountToVisibilityConverter/: CountToVisibilityConverter.cs
Chapter.Net.WPF.Converters/DateOnlyToStringConverter/: DateOnlyFormat.cs  DateOnlyToStringConverter.cs
Chapter.Net.WPF.Converters/DateTimeToStringConverter/: DateTimeFormat.cs  DateTimeToStringConverter.cs
Chapter.Net.WPF.Converters/DateTimeUtcConverter/: DateTimeUtcConverter.cs
Chapter.Net.WPF.Converters/DelegateConverter/: DelegateConverter.cs
Chapter.Net.WPF.Converters/DelegateToBooleanConverter/: DelegateToBooleanConverter.cs
Chapter.Net.WPF.Converters/DelegateToVisibilityConverter/: DelegateToVisibilityConverter.cs
Chapter.Net.WPF.Converters/DoubleComparisonToBooleanConverter/: DoubleComparisonToBooleanConverter.cs  NumberComparisonType.cs
Chapter.Net.WPF.Converters/DoubleComparisonToVisibilityConverter/: DoubleComparisonToVisibilityConverter.cs
Chapter.Net.WPF.Converters/DoubleMathConverter/: Calculation.cs  DoubleMathConverter.cs
Chapter.Net.WPF.Converters/DoubleToStringConverter/: DoubleToStringConverter.cs
Chapter.Net.WPF.Converters/DoubleToThicknessConverter/: DoubleToThicknessConverter.cs  Position.cs
Chapter.Net.WPF.Converters/DoubleValueToThicknessConverter/: DoubleValueToThicknessConverter.cs
Chapter.Net.WPF.Converters/EqualsToBooleanConverter/: EqualsToBooleanConverter.cs
Chapter.Net.WPF.Converters/EqualsToVisibilityConverter/: EqualsToVisibilityConverter.cs
Chapter.Net.WPF.Converters/IntegerComparisonToBooleanConverter/: IntegerComparisonToBooleanConverter.cs
Chapter.Net.WPF.Converters/IntegerComparisonToVisibilityConverter/: IntegerComparisonToVisibilityConverter.cs
Chapter.Net.WPF.Converters/IntegerMathConverter/: IntegerMathConverter.cs
Chapter.Net.WPF.Converters/IntegerToBooleanConverter/: IntegerToBooleanConverter.cs
Chapter.Net.WPF.Converters/IntegerToStringConverter/: IntegerToStringConverter.cs
Chapter.Net.WPF.Converters/InverseBooleanConverter/: InverseBooleanConverter.cs
Chapter.Net.WPF.Converters/IsLastItemInListConverter/: IsLastItemInListConverter.cs
Chapter.Net.WPF.Converters/IsNullToBooleanConverter/: IsNullToBooleanConverter.cs
Chapter.Net.WPF.Converters/IsNullToVisibilityConverter/: IsNullToVisibilityConverter.cs
Chapter.Net.WPF.Converters/MultiBooleanToBooleanConverter/: MultiBooleanToBooleanConverter.cs
Chapter.Net.WPF.Converters/MultiBooleanToVisibilityConverter/: MultiBooleanToVisibilityConverter.cs
Chapter.Net.WPF.Converters/MultiEqualsToBooleanConverter/: MultiEqualsToBooleanConverter.cs
Chapter.Net.WPF.Converters/MultiEqualsToVisibilityConverter/: MultiEqualsToVisibilityConverter.cs
Chapter.Net.WPF.Converters/MultiValueToPathConverter/: MultiValueToPathConverter.cs
Chapter.Net.WPF.Converters/MultiValueToThicknessConverter/: MultiValueToThicknessConverter.cs
Chapter.Net.WPF.Converters/NullToBooleanConverter/: NullToBooleanConverter.cs  NullToBooleanDirection.cs
Chapter.Net.WPF.Converters/NullToVisibilityConverter/: NullToVisibilityConverter.cs  NullToVisibilityDirection.cs
Chapter.Net.WPF.Converters/NumberCheckToBooleanConverter/: NumberCheckToBooleanConverter.cs  NumberCheckType.cs
Chapter.Net.WPF.Converters/NumberCheckToVisibilityConverter/: NumberCheckToVisibilityConverter.cs
Chapter.Net.WPF.Converters/ObjectToTypeConverter/: ObjectToTypeConverter.cs
Chapter.Net.WPF.Converters/PathToStringConverter/: PathSection.cs  PathToStringConverter.cs
Chapter.Net.WPF.Converters/RoundingConverter/: RoundingConverter.cs  RoundingMode.cs
Chapter.Net.WPF.Converters/StringCheckToBooleanConverter/: StringCheckToBooleanConverter.cs  StringCheckType.cs
Chapter.Net.WPF.Converters/StringCheckToVisibilityConverter/: StringCheckToVisibilityConverter.cs
Chapter.Net.WPF.Converters/StringToLowerConverter/: StringToLowerConverter.cs
Chapter.Net.WPF.Converters/StringToUpperConverter/: StringToUpperConverter.cs
Chapter.Net.WPF.Converters/TimeOnlyToStringConverter/: TimeOnlyFormat.cs  TimeOnlyToStringConverter.cs
Chapter.Net.WPF.Converters/ValueToPathConverter/: ValueToPathConverter.cs
Demo/: App.xaml  Demo.csproj  IntegerItem.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PropertyViewModel.cs
(+51 files in other folders)
