<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chapter.Net" Version="2.0.0" />
    <PackageReference Include="Chapter.Net.WPF.Controls" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.Converters\Chapter.Net.WPF.Converters.csproj" />
  </ItemGroup>

</Project>
